[flake8]
docstring-convention = google
max-line-length = 88
max-complexity = 12
ignore = D100, D104, D107, W503, C901
exclude = dist/*,build/*,.pytest_cache/*,.git/*,pip/*,venv/*,dashboard/*
per-file-ignores =
    # We will not check for docstrings or the use of asserts in tests
    tests/*:D,S101
    setup.py:D,S101

[isort]
line_length = 88
known_first_party = thoth
default_section = THIRDPARTY
multi_line_output = 3
indent = '    '
skip_glob = pip
include_trailing_comma = True

[mypy]
exclude = thoth/util/

# suppress errors about unsatisfied imports
ignore_missing_imports = True

# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = True

[tool:pytest]
spark_options =
    spark.sql.session.timeZone: UTC
    spark.jars.packages: com.amazon.deequ:deequ:1.2.2-spark-3.0
    spark.jars.excludes: net.sourceforge.f2j:arpack_combined_all
env =
    TZ=UTC
